Lista de exercícios - Prova 1
=============================

Lista de exercícios para a prova 1. 

* Nota: 0pts (mas ajuda a se preparar para a prova)
* A prova terá 5 exercícios com a temática diversificada dentro do tema da prova.
* Destes 5, garanto que pelo menos 3 serão muito parecidos com algum exercício
  da lista. Portanto se prepare para não ter surpresas.
* Física, matemática e progamação se aprende com o braço :)

A lista se baseia no Halliday 7a ed.

Capítulo 2
    questionário: 2, 3, 6, 7, 13, 14, 16, 17
    exercícios: 1, 2, 5, 11, 15, 20, 22, 23, 28, 32, 34, 46, 51, 71
    
Capítulo 5
    questionário: 1, 2, 4, 6, 10, 12, 15, 16, 24, 27
    exercícios: 13, 15, 17, 22, 23, 29, 34, 65, 68, 70
    
Capítulo 6
    questionário: 4, 7, 10, 12, 17
    exercícios: 6, 7, 11, 12, 17, 44, 47, 53, 63, 65
    
Capítulo 10
    questionário: 1, 2, 3, 6, 9, 10, 14, 18 
    exercícios: 1, 4, 7, 8, 16, 21, 22, 28, 29, 41, 45, 48, 57
    
 
